static_file_path = D:\\SweetFishProject\\SweetFish\\src\\fe\\dist\\static\\
template_file_path = D:\\SweetFishProject\\SweetFish\\src\\fe\\dist\\
password_salt = sweetfish-salt-3q
cookie_01 = qazwsxedcrfv0987654321poastgvfew
cookie_02 = t6r5fghy8ujh4red
enable_tls = false
tp_appid = wx1cce3aa8ced34430
tp_secret = 49168c02ad693200b8ddf6c8c585cd52